<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Stride Plugin}">
        <f:entry field="sendOnStart" title="${%Send on start of build}">
            <f:checkbox/>
        </f:entry>
        <f:entry field="conversationId" title="${%Id of conversation to send to}">
            <f:textbox/>
        </f:entry>
        <f:entry field="sendMsg" title="${%Message to send on finish}">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
